<!DOCTYPE html>
<html>
<head>
	<title>9xflix movies</title>
	<style>
		*{   /*helps to cover 100% of screen*/
	margin: 0;
	padding: 0; 

}
.header{
	background: #343434;
	width: 100%;
	height: 144px;
}
.image{
	padding-top: 29px;
	padding-left: 93px;
}
.menu{
	background: #5B89B8;
	width: 100%
	height: 40px;
}
.menu a{
	color: white;
	text-decoration: none;
	font-size: 20px;
	padding-left:6px;
	margin-left:20px;
	line-height:40px;  /*helps to move top to bottom as anchor tag does not support margin left*/
}
.b{
	border:1px solid grey;
	width:230px;
	height:400px;
	margin:10px;
	margin-top: 20px;
	float:left;
}

.img{
	height:300px;
	width:100%;
}
.font{
	font-size: 20px;
	color:blue;
	margin:10px;
}
.movie{
	width: 73%;
	margin:auto;
	margin-top: 30px;
	height:30px;
	border: 1px solid black;
	background-color: red;
}
.footer{
	float:right;
	height:90px;
	width:100%;
	background-color: black;
}
/*.bigimage{
	background: url(images/pay.jpg);
	background-repeat: no-repeat; #for not repeating the image
	background-size: cover;  #cover the entire  width
	height: 528px;*/
}
</style>
</head>
<body> <!-- class="bigimage" -->
<!-- header div start -->
<div class="header">
		<img src="images/logo.png" class="image">
</div>
<!-- header div end -->

<!-- menu div start -->
<div class="menu">

	<a href="homeflix.html">Home</a>
	<a href="adultflix.html">Adult18+</a>
	<a href="hindiflix.html">Hindi Movies</a>
	<a href="dualflix.html">Dual Audio</a>
	<a href="epicflix.html">Epic Collections</a>
	<a href="hindidflix.html">Hindi Dubbed</a>
</div> 
<!-- menu div end -->

<!-- img start -->
<p style="font size: 48px color:#555; margin-top:5px;">Movies by alphabets</p>
<div class="movie"><p style="font size: 32px; color:white; padding-top: 5px;">Latest Movies</p></div>
<div class="b" style="margin-left:180px">
	<center><img src="images/11.jpg" class="img">
		<p class="font">Godzilla vs Kong 2021 Dual Audio Hindi English 720p 480p HDCAM</p>
	</center></div>

<div class="b">
	<center><img src="images/12.jpg" class="img">
		<p class="font">Saina 2021 Hindi 720p 480p pDVDrip</p>
	</center></div>

<div class="b">
	<center><img src="images/13.jpg" class="img">
	<p class="font">Pagglait 2021 Hindi 720p 480p WEB-DL</p>
	</center></div>

<div class="b" style="margin-right:150px">
	<center><img src="images/14.jpg" class="img">
		<p class="font">Chacha Vidhayak Hein Humare 2021 S02 Hindi </p>
	</center></div>

<div class="b" style="margin-left:180px" "margin-bottom:100px">
	<center><img src="images/13.jpg" class="img">
	<p class="font">Pagglait 2021 Hindi 720p 480p WEB-DL</p>
	</center></div>

<div class="b" style= "margin-bottom:100px";>
	<center><img src="images/13.jpg" class="img">
	<p class="font">Pagglait 2021 Hindi 720p 480p WEB-DL</p>
	</center></div>

<div class="b" style="margin-bottom:100px"; >
	<center><img src="images/13.jpg" class="img">
	<p class="font">Pagglait 2021 Hindi 720p 480p WEB-DL</p>
	</center></div>

<div class="b" style="margin-right:150px" "margin-bottom:100px";>
	<center><img src="images/13.jpg" class="img">
	<p class="font">Pagglait 2021 Hindi 720p 480p WEB-DL</p>
	</center></div>
	<!-- img end -->

<!-- footer start -->
<div class="footer">
	<center><p style="color:grey; margin-top: 20px"> All Copyrights Reserved</p></center>
	</div>
</body>
</html>